services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
        #ports:
        #- 8080:8080
    environment:
      - TZ=America/Chicago
      - WATCHTOWER_SCHEDULE=0 0 19 * * *
      - WATCHTOWER_INCLUDE_STOPPED=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_HTTP_API_UPDATE=true
      - WATCHTOWER_HTTP_API_METRICS=true
      - WATCHTOWER_HTTP_API_TOKEN=mytoken
      - WATCHTOWER_HTTP_API_PERIODIC_POLLS=true
    labels:
      - traefik.enable=true
      - traefik.http.routers.watchtower.rule=Host(`watchtower.tyler-clark.com`)
      - traefik.http.routers.watchtower.tls=true
      - traefik.http.routers.watchtower.tls.certresolver=cloudflare

networks:
  default:
    name: frontend
    external: true
